# Tp3_genie

TP3_AR_PLD/: TP3_AR_PLD.sln
TP3_AR_PLD/Clean.Console/: Clean.Console.csproj  Program.cs
TP3_AR_PLD/Clean.Core/: Clean.Core.csproj
TP3_AR_PLD/Clean.Core/Entities/: CalculVersements.cs  DemandeAideFinancieres.cs  DossierEtudiants.cs  Etudiants.cs
TP3_AR_PLD/Clean.Core/Interfaces/: IBackEndSystemService.cs  ICalculVersementsRepository.cs  ICalculVersementsService.cs  IDemandeAideFinancieresRepository.cs  IDemandeAideFinancieresService.cs  IDossierEtudiantsRepository.cs  IDossierEtudiantsService.cs  IEtudiantsRepository.cs  IEtudiantsService.cs
TP3_AR_PLD/Clean.Core/Services/: CalculVersementsService.cs  DemandeAideFiancieresService.cs  DossierEtudiantsService.cs  EtudiantsService.cs
TP3_AR_PLD/Clean.Core/Specifications/: BaseSpecification.cs  FindAllDemandeAideFinanciereByEtudiantId.cs  FindCalculVersementByDemandeAideFinanciereID.cs  FindDossierEtudiantsByEtudiantId.cs  FindEtudiantByCodePermanent.cs  PredicateBuilder.cs  RequestByEtudiantsId.cs
TP3_AR_PLD/Clean.Infrastructure/: BackEndSystemService.cs  Clean.Infrastructure.csproj  CleanContext.cs  CleanContextFactory.cs  SpecificationEvaluator.cs  XmlTranfromHelper.cs
TP3_AR_PLD/Clean.Infrastructure/Migrations/: 20231205185337_tp3DB.Designer.cs  20231205185337_tp3DB.cs  20231206005236_TP3DB_v2.Designer.cs  20231206005236_TP3DB_v2.cs  20231206013349_TP3DB_V3.Designer.cs  20231206013349_TP3DB_V3.cs  20231206014250_TP3DB_V4.Designer.cs  20231206014250_TP3DB_V4.cs  CleanContextModelSnapshot.cs
TP3_AR_PLD/Clean.Infrastructure/Repositories/: CalculVersementsRepository.cs  DemandeAideFinancieresRepository.cs  DossierEtudiantsRepository.cs  EfRepository.cs  EtudiantsRepository.cs
TP3_AR_PLD/Clean.SharedKernel/: BaseEntity.cs  IngnoreMemberAttribute.cs  ValueObject.cs
TP3_AR_PLD/Clean.SharedKernel/Interfaces/: IAggregateRoot.cs  IAsyncRepository.cs  IRepository.cs  ISpecification.cs
TP3_AR_PLD/Clean.WebAPI/: AutoMapperProfiles.cs  Clean.WebAPI.csproj  Program.cs  appsettings.json
TP3_AR_PLD/Clean.WebAPI/Controllers/: CalculVersementsController.cs  DemandeAideFinancieresController.cs  DossierEtudiantsController.cs  EtudiantsController.cs
TP3_AR_PLD/Clean.WebAPI/Dtos/: CalculVersementsDtos.cs  DemandeAideFinancieresDtos.cs  DossierEtudiantsDtos.cs  EtudiantsDtos.cs  IdentificationDtos.cs
TP3_AR_PLD/Clean.WebAPI/Properties/: launchSettings.json
